pluginName= Smart Compare
providerName= Pragmatic.kr

OpenComparablesAction.label=Open &Comparables...
OpenComparablesAction.tooltip=Open Comparables

#--- Navigate menu
ActionDefinition.openCompare.name= Open Comparables
ActionDefinition.openCompare.description= Open comparables in a compare editor