#Properties file for kr.pragmatic.history.ui
Bundle-Vendor = Pragmatic.kr
Bundle-Name = Multi-File Local History
ShowMultiLocalHistory.label = Show Local &History
ShowMultiLocalHistory.tooltip = Show Local History